{
  "name": "@toycode/getufo",
  "version": "0.2.10",
  "description": "Download securities reports from EDINET",
  "scripts": {
    "test": "jest",
    "fmt": "eslint --quiet *.js && prettier *.js --write",
    "lint": "eslint *.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "EDINET",
    "ufo",
    "securities",
    "report"
  ],
  "author": "Hiroshi Okada",
  "repository": "HiroshiOkada/getufo",
  "homepage": "https://github.com/HiroshiOkada/getufo/blob/master/README.md",
  "bugs": "https://github.com/HiroshiOkada/getufo/issues",
  "license": "MIT",
  "bin": {
    "getufo": "index.js"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^25.1.0",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.2",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=8.11"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "fs-extra": "^8.1.0",
    "merge": ">=1.2.1",
    "puppeteer": "^2.0.0"
  }
}
